---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Development Tools & Continuous Integration"
description: "A few tools to ease development and help to maintain a high code quality."
weight: 10
---

The following chapter will introduce a few tools included in the framework to ease development and help to maintain a high
code quality. This comprises tools for the developer to be used while coding, as well as a continuous integration (CI) and
automated test cases of various framework and module functionalities.
