---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Support and Reporting Issues"
weight: 2
---

As for most of the software used within the high-energy particle physics community, only limited support on best-effort basis
for this software can be offered. The authors are, however, happy to receive feedback on potential improvements or problems
arising. Reports on issues, questions concerning the software as well as the documentation and suggestions for improvements
are very much appreciated. These should preferably be brought up on the issues tracker of the project which can be found in
the repository \[[@ap2-issue-tracker]\]. General support questions are best asked in the forum \[[@ap2-forum]\].


[@ap2-issue-tracker]: https://gitlab.cern.ch/allpix-squared/allpix-squared/issues
[@ap2-forum]: https://cern.ch/allpix-squared-forum
